import {
  GraduationCap,
  Presentation,
  Sparkles,
  Library,
  Brain,
  CalendarCheck,
  FlaskConical,
  FolderKanban,
  TestTube,
  ScrollText,
  Scale,
  Sword,
  FileCheck,
} from "lucide-react";
import { EducationMode } from "../types";
import { ModeConfig } from "../../types";

export const modes: Record<EducationMode, ModeConfig> = {
  chat_education: {
    label: "Чат",
    icon: <Sparkles size={16} />,
    placeholder: "Задайте вопрос...",
    description: "Обычный диалог, ответы на вопросы. Особенностью работы является то, что AI никогда не забывает контекст состоявшегося разговора, поэтому вернуться к продолжению любого диалога Вы можете через любой промежуток времени.",
  },
  syllabus: {
    label: "Структура курса",
    icon: <Library size={16} />,
    placeholder:
      'Произведите необходимые настройки в панели настроек  "\u2699\ufe0f Параметры курса". Введите название курса или дисциплины. ',
    description: "Создать структуру курса. Особенно полезно для начинающих преподавателей.",
  },
  annotation: {
    label: "Аннотация",
    icon: <ScrollText size={16} />,
    placeholder: "Вставьте текст или загрузите файл (PDF, DOCX, TXT)...",
    description:
      "Создаёт краткое содержание текста. Загрузите файл или вставьте текст, и через несколько секунд Вы узнаете о чем статья или книга. Подходит для случаев, когда нет времени тратить целые дни и недели на чтение.",
  },
  homework_check: {
    label: "Проверка ДЗ",
    icon: <FileCheck size={16} />,
    placeholder: `Загрузите фото тетради ученика с домашней работой  \uD83D\uDDBC (справа, под значком микрофона). Произведите необходимые настройки в панели настроек "\u2699\ufe0f Параметры проверки"`,
    description:
      "Проверяет письменные домашние задания. Загрузите фото или скан тетради Вашего ученика — помощник распознает почерк, проверит правильность решений и укажет на ошибки. Он особенно любит проверять школьные сочинения. Подходит также для эссе, задач по математике, проверки грамотности текста на любом языке, а также для проверки ДЗ по физике, химии и любых других предметов и дисциплин.",
  },
  lecture: {
    label: "Лекция",
    icon: <GraduationCap size={16} />,
    placeholder:
      'Произведите необходимые настройки в панели настроек  "\u2699\ufe0f Параметры лекции". Введите тему лекции.',
    description: "Подробная академическая лекция. Вводите тему и спокойно идете в аудиторию на лекционную пару.",
  },
  practice: {
    label: "Практика",
    icon: <CalendarCheck size={16} />,
    placeholder:
      'Произведите необходимые настройки в панели настроек  "\u2699\ufe0f Параметры занятия". Введите дисциплину и тему практического занятия.',
    description: "Семинары, кейсы, задания. Быстро сориентирует на проведение практического занятия с максимальной эффективностью.",
  },
  laboratory: {
    label: "Лабораторная работа",
    icon: <FlaskConical size={16} />,
    placeholder:
      'Произведите необходимые настройки в панели настроек  "\u2699\ufe0f Параметры работы". Введите тему лабораторной работы. ',
    description: "Пошаговые инструкции для проведения лабораторной работы по любому предмету (дисциплине).",
  },
  interactive: {
    label: "Интерактивный урок",
    icon: <Brain size={16} />,
    placeholder:
      'Произведите необходимые настройки в панели настроек  "\u2699\ufe0f Параметры урока". Введите тему интерактивного урока. ',
    description: "Диалоговое обучение с вопросами и проверкой понимания. Поможет подготовиться к проведению любого интерактивного занятия.",
  },
  project: {
    label: "Проектная работа",
    icon: <FolderKanban size={16} />,
    placeholder:
      'Произведите необходимые настройки в панели настроек  "\u2699\ufe0f Параметры проекта". Введите тему проекта.',
    description: "Планирование и структура проекта. Предложит рекомендации по составлению плана проекта и распределению задач между участниками.",
  },
  presentation: {
    label: "Презентация",
    icon: <Presentation size={16} />,
    placeholder:
      "Тема презентации... После генерации презентации нажмите кнопку загрузки и скачайте файл в формате PPTX.",
    description: "Создать презентацию с разбивкой на слайды.",
  },
  quiz: {
    label: "Тест",
    icon: <TestTube size={16} />,
    placeholder:
      'Произведите необходимые настройки в панели настроек  "\u2699\ufe0f Параметры теста". Введите название курса или дисциплины. ',
    description: "Создать тест с вопросами.",
  },
  credit: {
    label: "Зачет",
    icon: <FileCheck size={16} />,
    placeholder:
      'Произведите необходимые настройки в панели настроек "\u2699\ufe0f Параметры зачета". Введите название дисциплины. ',
    description: "Вопросы для сдачи зачета по дисциплине.",
  },
  exams: {
    label: "Экзамены",
    icon: <GraduationCap size={16} />,
    placeholder:
      'Произведите необходимые настройки в панели настроек "\u2699\ufe0f Параметры экзамена". Введите предмет или тему  экзамена...',
    description: "Экзаменационные вопросы и оценочные материалы по дисциплине.",
  },
  comparison: {
    label: "Сравнительный анализ",
    icon: <Scale size={16} />,
    placeholder:
      'Произведите необходимые настройки в панели настроек "\u2699\ufe0f Параметры анализа". Что сравниваем?',
    description: "Сопоставление теорий, концепций, авторов. Опция предназначена на проблемно-ориентированное обучение для глубокого понимания темы.",
  },
  debate: {
    label: "Дебаты",
    icon: <Sword size={16} />,
    placeholder:
      'Произведите необходимые настройки в панели настроек "\u2699\ufe0f Параметры дебатов".  Тема для дебатов...',
    description: "Аргументы за и против по дискуссионным темам. Идеально для подготовки к диспутам и словесным баттлам.",
  },
};
